# Index characters for the unihan sort order in root.
# Each index character is an ideograph representing a radical,
# and sorts like the first ideograph in the radical-stroke order.
# Unicode 15.0.0
&一=\uFDD0一 # radical 1
&丨=\uFDD0丨 # radical 2
&丶=\uFDD0丶 # radical 3
&丿=\uFDD0丿 # radical 4
&乙=\uFDD0乙 # radical 5
&亅=\uFDD0亅 # radical 6
&二=\uFDD0二 # radical 7
&亠=\uFDD0亠 # radical 8
&人=\uFDD0人 # radical 9
&儿=\uFDD0儿 # radical 10
&入=\uFDD0入 # radical 11
&八=\uFDD0八 # radical 12
&冂=\uFDD0冂 # radical 13
&冖=\uFDD0冖 # radical 14
&冫=\uFDD0冫 # radical 15
&几=\uFDD0几 # radical 16
&凵=\uFDD0凵 # radical 17
&刀=\uFDD0刀 # radical 18
&力=\uFDD0力 # radical 19
&勹=\uFDD0勹 # radical 20
&匕=\uFDD0匕 # radical 21
&匚=\uFDD0匚 # radical 22
&匸=\uFDD0匸 # radical 23
&十=\uFDD0十 # radical 24
&卜=\uFDD0卜 # radical 25
&卩=\uFDD0卩 # radical 26
&厂=\uFDD0厂 # radical 27
&厶=\uFDD0厶 # radical 28
&又=\uFDD0又 # radical 29
&口=\uFDD0口 # radical 30
&囗=\uFDD0囗 # radical 31
&土=\uFDD0土 # radical 32
&士=\uFDD0士 # radical 33
&夂=\uFDD0夂 # radical 34
&夊=\uFDD0夊 # radical 35
&夕=\uFDD0夕 # radical 36
&大=\uFDD0大 # radical 37
&女=\uFDD0女 # radical 38
&子=\uFDD0子 # radical 39
&宀=\uFDD0宀 # radical 40
&寸=\uFDD0寸 # radical 41
&小=\uFDD0小 # radical 42
&尢=\uFDD0尢 # radical 43
&尸=\uFDD0尸 # radical 44
&屮=\uFDD0屮 # radical 45
&山=\uFDD0山 # radical 46
&巛=\uFDD0巛 # radical 47
&工=\uFDD0工 # radical 48
&己=\uFDD0己 # radical 49
&巾=\uFDD0巾 # radical 50
&干=\uFDD0干 # radical 51
&乡=\uFDD0幺 # radical 52
&广=\uFDD0广 # radical 53
&廴=\uFDD0廴 # radical 54
&廾=\uFDD0廾 # radical 55
&弋=\uFDD0弋 # radical 56
&弓=\uFDD0弓 # radical 57
&彐=\uFDD0彐 # radical 58
&彡=\uFDD0彡 # radical 59
&彳=\uFDD0彳 # radical 60
&心=\uFDD0心 # radical 61
&戈=\uFDD0戈 # radical 62
&戶=\uFDD0戶 # radical 63
&手=\uFDD0手 # radical 64
&支=\uFDD0支 # radical 65
&攴=\uFDD0攴 # radical 66
&文=\uFDD0文 # radical 67
&斗=\uFDD0斗 # radical 68
&斤=\uFDD0斤 # radical 69
&方=\uFDD0方 # radical 70
&无=\uFDD0无 # radical 71
&日=\uFDD0日 # radical 72
&曰=\uFDD0曰 # radical 73
&月=\uFDD0月 # radical 74
&木=\uFDD0木 # radical 75
&欠=\uFDD0欠 # radical 76
&止=\uFDD0止 # radical 77
&歹=\uFDD0歹 # radical 78
&殳=\uFDD0殳 # radical 79
&毋=\uFDD0毋 # radical 80
&比=\uFDD0比 # radical 81
&毛=\uFDD0毛 # radical 82
&氏=\uFDD0氏 # radical 83
&气=\uFDD0气 # radical 84
&水=\uFDD0水 # radical 85
&火=\uFDD0火 # radical 86
&爪=\uFDD0爪 # radical 87
&父=\uFDD0父 # radical 88
&爻=\uFDD0爻 # radical 89
&丬=\uFDD0爿 # radical 90
&𰠗=\uFDD0丬 # radical 90'
&片=\uFDD0片 # radical 91
&牙=\uFDD0牙 # radical 92
&牛=\uFDD0牛 # radical 93
&犬=\uFDD0犬 # radical 94
&玄=\uFDD0玄 # radical 95
&玉=\uFDD0玉 # radical 96
&瓜=\uFDD0瓜 # radical 97
&瓦=\uFDD0瓦 # radical 98
&甘=\uFDD0甘 # radical 99
&生=\uFDD0生 # radical 100
&用=\uFDD0用 # radical 101
&田=\uFDD0田 # radical 102
&疋=\uFDD0疋 # radical 103
&疒=\uFDD0疒 # radical 104
&癶=\uFDD0癶 # radical 105
&白=\uFDD0白 # radical 106
&皮=\uFDD0皮 # radical 107
&皿=\uFDD0皿 # radical 108
&目=\uFDD0目 # radical 109
&矛=\uFDD0矛 # radical 110
&矢=\uFDD0矢 # radical 111
&石=\uFDD0石 # radical 112
&示=\uFDD0示 # radical 113
&禸=\uFDD0禸 # radical 114
&禾=\uFDD0禾 # radical 115
&穴=\uFDD0穴 # radical 116
&立=\uFDD0立 # radical 117
&竹=\uFDD0竹 # radical 118
&米=\uFDD0米 # radical 119
&糸=\uFDD0糸 # radical 120
&纟=\uFDD0纟 # radical 120'
&缶=\uFDD0缶 # radical 121
&网=\uFDD0网 # radical 122
&羊=\uFDD0羊 # radical 123
&羽=\uFDD0羽 # radical 124
&老=\uFDD0老 # radical 125
&而=\uFDD0而 # radical 126
&耒=\uFDD0耒 # radical 127
&耳=\uFDD0耳 # radical 128
&聿=\uFDD0聿 # radical 129
&肉=\uFDD0肉 # radical 130
&臣=\uFDD0臣 # radical 131
&自=\uFDD0自 # radical 132
&至=\uFDD0至 # radical 133
&臼=\uFDD0臼 # radical 134
&舌=\uFDD0舌 # radical 135
&舛=\uFDD0舛 # radical 136
&舟=\uFDD0舟 # radical 137
&艮=\uFDD0艮 # radical 138
&色=\uFDD0色 # radical 139
&艸=\uFDD0艸 # radical 140
&虍=\uFDD0虍 # radical 141
&虫=\uFDD0虫 # radical 142
&血=\uFDD0血 # radical 143
&行=\uFDD0行 # radical 144
&衣=\uFDD0衣 # radical 145
&襾=\uFDD0襾 # radical 146
&見=\uFDD0見 # radical 147
&见=\uFDD0见 # radical 147'
&角=\uFDD0角 # radical 148
&言=\uFDD0言 # radical 149
&讠=\uFDD0讠 # radical 149'
&谷=\uFDD0谷 # radical 150
&豆=\uFDD0豆 # radical 151
&豕=\uFDD0豕 # radical 152
&豸=\uFDD0豸 # radical 153
&貝=\uFDD0貝 # radical 154
&贝=\uFDD0贝 # radical 154'
&赤=\uFDD0赤 # radical 155
&走=\uFDD0走 # radical 156
&足=\uFDD0足 # radical 157
&身=\uFDD0身 # radical 158
&車=\uFDD0車 # radical 159
&车=\uFDD0车 # radical 159'
&辛=\uFDD0辛 # radical 160
&辰=\uFDD0辰 # radical 161
&辵=\uFDD0辵 # radical 162
&邑=\uFDD0邑 # radical 163
&酉=\uFDD0酉 # radical 164
&釆=\uFDD0釆 # radical 165
&里=\uFDD0里 # radical 166
&金=\uFDD0金 # radical 167
&钅=\uFDD0钅 # radical 167'
&長=\uFDD0長 # radical 168
&长=\uFDD0长 # radical 168'
&門=\uFDD0門 # radical 169
&门=\uFDD0门 # radical 169'
&阜=\uFDD0阜 # radical 170
&隶=\uFDD0隶 # radical 171
&隹=\uFDD0隹 # radical 172
&雨=\uFDD0雨 # radical 173
&靑=\uFDD0靑 # radical 174
&非=\uFDD0非 # radical 175
&面=\uFDD0面 # radical 176
&革=\uFDD0革 # radical 177
&韋=\uFDD0韋 # radical 178
&韦=\uFDD0韦 # radical 178'
&韭=\uFDD0韭 # radical 179
&音=\uFDD0音 # radical 180
&頁=\uFDD0頁 # radical 181
&页=\uFDD0页 # radical 181'
&風=\uFDD0風 # radical 182
&风=\uFDD0风 # radical 182'
&飛=\uFDD0飛 # radical 183
&飞=\uFDD0飞 # radical 183'
&食=\uFDD0食 # radical 184
&饣=\uFDD0饣 # radical 184'
&首=\uFDD0首 # radical 185
&香=\uFDD0香 # radical 186
&馬=\uFDD0馬 # radical 187
&马=\uFDD0马 # radical 187'
&骨=\uFDD0骨 # radical 188
&高=\uFDD0高 # radical 189
&髟=\uFDD0髟 # radical 190
&鬥=\uFDD0鬥 # radical 191
&鬯=\uFDD0鬯 # radical 192
&鬲=\uFDD0鬲 # radical 193
&鬼=\uFDD0鬼 # radical 194
&魚=\uFDD0魚 # radical 195
&鱼=\uFDD0鱼 # radical 195'
&鳥=\uFDD0鳥 # radical 196
&鸟=\uFDD0鸟 # radical 196'
&鹵=\uFDD0鹵 # radical 197
&𱊺=\uFDD0卤 # radical 197'
&鹿=\uFDD0鹿 # radical 198
&麥=\uFDD0麥 # radical 199
&麦=\uFDD0麦 # radical 199'
&麻=\uFDD0麻 # radical 200
&黃=\uFDD0黃 # radical 201
&黍=\uFDD0黍 # radical 202
&黑=\uFDD0黑 # radical 203
&黹=\uFDD0黹 # radical 204
&黽=\uFDD0黽 # radical 205
&黾=\uFDD0黾 # radical 205'
&鼎=\uFDD0鼎 # radical 206
&鼓=\uFDD0鼓 # radical 207
&鼠=\uFDD0鼠 # radical 208
&鼻=\uFDD0鼻 # radical 209
&齊=\uFDD0齊 # radical 210
&齐=\uFDD0齐 # radical 210'
&齒=\uFDD0齒 # radical 211
&齿=\uFDD0齿 # radical 211'
&龍=\uFDD0龍 # radical 212
&龙=\uFDD0龙 # radical 212'
&龜=\uFDD0龜 # radical 213
&龟=\uFDD0龟 # radical 213'
&龠=\uFDD0龠 # radical 214
